[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/BaseLevel.gd" id="1"]
[ext_resource type="PackedScene" path="res://objects/MovingHazard.tscn" id="2"]
[ext_resource type="PackedScene" path="res://objects/Goal.tscn" id="3"]
[ext_resource type="Texture2D" path="res://assets/burj_khalifa_tp.png" id="4"]

[node name="Level03" type="Node2D"]
script = ExtResource("1")
stage_name = "Level 3 - Burj Khalifa"
camera_bounds = Rect2(0, -1500, 1280, 4460)
backdrop_texture = ExtResource("4")
goal_offset = Vector2(0, 24)

[node name="TowerBackdrop" type="Sprite2D" parent="."]
z_index = -32
position = Vector2(640, 1060)
scale = Vector2(1.0, 1.0)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(640, 2860)

[node name="Bird01" parent="." instance=ExtResource("2")]
position = Vector2(180, 2380)
travel_offset = Vector2(920, 0)
speed = 310.0
initial_progress = 0.1

[node name="Bird02" parent="." instance=ExtResource("2")]
position = Vector2(1070, 2230)
travel_offset = Vector2(-920, -120)
speed = 330.0
initial_progress = 0.42

[node name="Bird03" parent="." instance=ExtResource("2")]
position = Vector2(170, 2070)
travel_offset = Vector2(940, 150)
speed = 350.0
initial_progress = 0.7

[node name="Bird04" parent="." instance=ExtResource("2")]
position = Vector2(1080, 1910)
travel_offset = Vector2(-900, 0)
speed = 320.0
initial_progress = 0.2

[node name="Bird05" parent="." instance=ExtResource("2")]
position = Vector2(190, 1740)
travel_offset = Vector2(900, -140)
speed = 360.0
initial_progress = 0.54

[node name="Bird06" parent="." instance=ExtResource("2")]
position = Vector2(1070, 1580)
travel_offset = Vector2(-930, 130)
speed = 335.0
initial_progress = 0.86

[node name="Bird07" parent="." instance=ExtResource("2")]
position = Vector2(175, 1400)
travel_offset = Vector2(940, 0)
speed = 365.0
initial_progress = 0.3

[node name="Bird08" parent="." instance=ExtResource("2")]
position = Vector2(1085, 860)
travel_offset = Vector2(-940, -150)
speed = 345.0
initial_progress = 0.6

[node name="Bird09" parent="." instance=ExtResource("2")]
position = Vector2(185, 420)
travel_offset = Vector2(920, 130)
speed = 370.0
initial_progress = 0.12

[node name="Bird10" parent="." instance=ExtResource("2")]
position = Vector2(1075, -120)
travel_offset = Vector2(-900, 0)
speed = 340.0
initial_progress = 0.44

[node name="Bird11" parent="." instance=ExtResource("2")]
position = Vector2(180, -700)
travel_offset = Vector2(930, -120)
speed = 360.0
initial_progress = 0.74

[node name="Bird12" parent="." instance=ExtResource("2")]
position = Vector2(1060, -1380)
travel_offset = Vector2(-880, 120)
speed = 350.0
initial_progress = 0.24

[node name="Bird13" parent="." instance=ExtResource("2")]
position = Vector2(220, -1960)
travel_offset = Vector2(820, 0)
speed = 325.0
initial_progress = 0.58

[node name="Goal" parent="." instance=ExtResource("3")]
